* {
  margin: 0;
  padding: 0;
}

:root {
  --first-color-text: #434455;
  --second-color-text: #2e2f42;
  --color-white: #ffffff;
  --color-white-second: #f4f4fd;
  --denim: #404bbf;
  --iris: #4d5ae5;
  --cornflower: #e7e9fc;
}

body {
  font-family: "Raleway", sans-serif;
  font-family: "Roboto", sans-serif;
  color: var(--first-color-text);
  background-color: var(--color-white);
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
  margin-right: 76px;
}

.link {
  text-decoration: none;
}

.highlight {
  color: var(--second-color-text);
}

.highlight-second {
  color: var(--color-white-second);
}

.list {
  list-style: none;
}

.list-links {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--second-color-text);
  padding: 24px 0;
}
.list-links:hover,
.list-links:focus {
  color: var(--denim);
  text-decoration: none;
}
.list-links:active {
  color: var(--denim);
}

.contacts {
  font-style: normal;
}

.contact-list {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--first-color-text);
  text-decoration: none;
}
.contact-list:hover,
.contact-list:focus {
  color: var(--denim);
}

.section {
  padding: 96px 0 120px 0;
}
.section-one {
  background-color: var(--second-color-text);
  padding: 188px 0;
}
.section-two {
  padding: 120px 0;
}

.solutions {
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-white);
  max-width: 496px;
  padding-bottom: 48px;
}

.btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
}
.btn-style {
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
}
.pointer {
  background-color: var(--iris);
  color: var(--color-white);
}
.pointer:hover,
.pointer:focus {
  background-color: var(--denim);
}
.pointer:active {
  background-color: var(--denim);
}

.pointer-second {
  background-color: var(--color-white-second);
  color: var(--iris);
  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
}
.pointer-second:hover,
.pointer-second:focus {
  color: var(--color-white);
  background-color: var(--denim);
  border: 1px solid transparent;
}
.pointer-second:active {
  border: 1px solid transparent;
}

.random {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--second-color-text);
}

.position {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--first-color-text);
  text-align: center;
}
.company-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--first-color-text);
}

.actions {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--second-color-text);
  margin-bottom: 72px;
}

.wall-one {
  background-color: var(--color-white-second);
  padding: 120px 0;
}
.wall-second {
  background-color: var(--color-white);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.footer {
  background-color: var(--second-color-text);
  padding: 100px 0;
}
.footer-text {
  line-height: 1.5;
  color: var(--color-white-second);
  letter-spacing: 0.02em;
  max-width: 264px;
  max-height: 72px;
}
.link-style {
  display: inline-block;
  margin-bottom: 16px;
}

a:hover {
  text-decoration: none;
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.nav-style {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-items: center;
  gap: 40px;
}

.nav-menu {
  gap: 40px;
  padding: 24px 0 24px;
}

.nav {
  display: flex;
  justify-content: space-around;
}

.adress-style {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 40px;
}

.policy-style {
  width: calc((100% - 72px) / 4);
}

.policy-box {
  display: flex;
  gap: 24px;
}
.company-policy {
  margin-bottom: 8px;
}

.presentation {
  padding-bottom: 120px;
}
.job-gallery {
  display: flex;
  gap: 24px;
}

.work-person {
  padding: 32px 0px;
}

.footer-style {
  display: flex;
  flex-direction: column;
}

.button-style {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}
.column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.portfolio-style {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.portfolio-img {
  width: calc((100% - 48px) / 3);
}
.portfolio-category {
  padding: 32px 16px;
  border: 1px solid var(--cornflower);
  border-top: none;
  margin-bottom: 8px;
}

.head {
  border-bottom: 1px solid var(--cornflower);
}
.name {
  text-align: center;
  margin-bottom: 8px;
}

.direction {
  text-align: left;
}
